# WynoMessagePrivate is a Script (with Skript Plugin) allows Minecraft players to send private messages to other players.
# This script was developed entirely from A to Z by the Wynoria's Studios team.

# You can modify the code as you wish, but it is prohibited to upload the default code. 
# We will require immediate removal of your resource by the moderation of the upload platform.

options:
	# In this section, you can find all the script messages. You can modify them for better use!
	SCRIPT_LOAD: "&8&l| &dNOTIFICATION &7&l▪ &aThe loading of the &cWynoMessagePrivate.sk &ascript has been completed successfully."
	SCRIPT_UNLOAD: "&8&l| &dNOTIFICATION &7&l▪ &aThe unloading of the &cWynoMessagePrivate.sk &ascript has been completed successfully."

	CONSOLE_EXECUTE_COMMAND: "&8&l| &4&lERROR &7&l▪ &cThis command can only be used in-game."

	PLAYER_NO_PERMISISON: "&8&l| &4&lERROR &7&l▪ &cYou do not have permission to use this command."

	WMP_CMD_ARGUMENTS_MESSAGE_01: ""
	WMP_CMD_ARGUMENTS_MESSAGE_02: "&8&l| &6List of all command arguments:"
	WMP_CMD_ARGUMENTS_MESSAGE_03: ""
	WMP_CMD_ARGUMENTS_MESSAGE_04: "&8&l| &f/wmp &binfo &7&l▪ &fView script information."
	WMP_CMD_ARGUMENTS_MESSAGE_05: "&8&l| &f/wmp &breload &7&l▪ &fReload the script."
	WMP_CMD_ARGUMENTS_MESSAGE_06: "&8&l| &f/wmp &bhelp &7&l▪ &fView the list of command arguments."

	WMP_CMD_INFO_MESSAGE_01: ""
	WMP_CMD_INFO_MESSAGE_02: "&8&l| &6Information:"
	WMP_CMD_INFO_MESSAGE_03: ""
	WMP_CMD_INFO_MESSAGE_04: "&8&l| &fName: &b%script% &7(&d1.0.0-SNAPSHOT-3&7)"
	WMP_CMD_INFO_MESSAGE_05: "&8&l| &fAuthor: &bWynoria's Studios"
	WMP_CMD_INFO_MESSAGE_06: "&8&l| &fRequis Plugin: &3Skript-%skript version%"
	WMP_CMD_INFO_MESSAGE_07: "&8&l| &fServer Version: &3%minecraft version%"

	WMP_CMD_RELOAD_MESSAGE: "&8&l| &dNOTIFICATION &7&l▪ &aYou have successfully reloaded the script &6%script%&a. &cPlease check the console for possible errors."

	MSG_CMD_HELP_MESSAGE: "&8&l| &f/msg &f[&cplayer online&f] &f[&cmessage&f] &7&l▪ &fSend a private message to a player."	
	
	MSG_CMD_PLAYER_IS_OFFLINE: "&8&l| &4&lERROR &7&l▪ &cThe player &6%arg 1% &cis offline."
	MSG_CMD_PLAYER_NOT_RECEIVE_MESSAGE: "&8&l| &4&lERROR &7&l▪ &cThe player &6%arg 1% &cdoes not have permission to receive any private messages."
	MSG_CMD_EXECUTE_YOURSELF: "&8&l| &4&lERROR &7&l▪ &cYou cannot send a private message to yourself."

	MSG_CMD_YOURSELF_SENDING: "&7[&3Message Private&7] &6%player% &8»» &6%arg 1%&f: &a%arg 2%"
	MSG_CMD_PLAYER_SENDING: "&7[&3Message Private&7] &6%player%&f: &a%arg 2%"

	REPLY_CMD_HELP_MESSAGE: "&8&l| &f/reply &f[&cmessage&f] &7&l▪ &fReply a player's message."
	
	REPLY_CMD_PLAYER_IS_OFFLINE: "&8&l| &4&lERROR &7&l▪ &cThe player &6%{db-local_variable::wynomessageprivate::%uuid of player%::reply}% &cis offline."
	REPLY_CMD_PLAYER_NOT_RECEIVE_MESSAGE: "&8&l| &4&lERROR &7&l▪ &cThe player &6%{db-local_variable::wynomessageprivate::%uuid of player%::reply}% &cdoes not have permission to receive any private messages."
	REPLY_CMD_NOT_PLAYER_SEND_MESSAGE: "&8&l| &4&lERROR &7&l▪ &cYou have not received a private message from a player."

	REPLY_CMD_YOURSELF_SENDING: "&7[&3Message Private&7] &6%player% &8»» &6%{db-local_variable::wynomessageprivate::%uuid of player%::reply}%&f: &a%arg 1%"
	REPLY_CMD_PLAYER_SENDING: "&7[&3Message Private&7] &6%player%&f: &a%arg 1%"

# |--------------------------------------------------------------------------------------------------|
# |--------------------------------------------------------------------------------------------------|
# |--------------------------------------------------------------------------------------------------|
# |--------------------------------------------------------------------------------------------------|
# |--------------------------------------------------------------------------------------------------|
# |--------------------------------------------------------------------------------------------------|

on script load:
	send {@SCRIPT_LOAD} to console

on script unload:
	send {@SCRIPT_UNLOAD} to console

command /wynomessageprivate [<text>]:
	aliases: /wynomessageprivate:wynomessageprivate, /wynomessageprivate:wmp, /wmp
	trigger:
		if sender is a player:
			if player doesn't have permission "wynomessageprivate.command.wynomessageprivate" or "wynomessageprivate.command.*" or "wynomessageprivate.*":
				send {@PLAYER_NO_PERMISISON} to player
				stop

		if arg 1 != "info" or "reload":	
			send {@WMP_CMD_ARGUMENTS_MESSAGE_01} to player
			send {@WMP_CMD_ARGUMENTS_MESSAGE_02} to player
			send {@WMP_CMD_ARGUMENTS_MESSAGE_03} to player
			send {@WMP_CMD_ARGUMENTS_MESSAGE_04} to player
			send {@WMP_CMD_ARGUMENTS_MESSAGE_05} to player
			send {@WMP_CMD_ARGUMENTS_MESSAGE_06} to player

		else if arg 1 = "info":	
			send {@WMP_CMD_INFO_MESSAGE_01} to player
			send {@WMP_CMD_INFO_MESSAGE_02} to player
			send {@WMP_CMD_INFO_MESSAGE_03} to player
			send {@WMP_CMD_INFO_MESSAGE_04} to player
			send {@WMP_CMD_INFO_MESSAGE_05} to player
			send {@WMP_CMD_INFO_MESSAGE_06} to player
			send {@WMP_CMD_INFO_MESSAGE_07} to player
		
		else if arg 1 = "reload":
			reload script
			if sender is a player:
				send {@WMP_CMD_RELOAD_MESSAGE} to player


command /message [<offline player>] [<text>]:
	aliases: /msg, /wynomessageprivate:message, /wynomessageprivate:msg
	trigger:
		if sender is a player:
			if player doesn't have permission "wynomessageprivate.command.message" or "wynomessageprivate.command.*" or "wynomessageprivate.*":
				send {@PLAYER_NO_PERMISISON} to player
				stop
			
			if arg 1 isn't set:	
				send {@MSG_CMD_HELP_MESSAGE} to player
			
			else if arg 1 is offline:			
				send {@MSG_CMD_PLAYER_IS_OFFLINE} to player
				
			else if arg 1 doesn't have permission "wynomessageprivate.notification.message" or "wynomessageprivate.notification.*" or "wynomessageprivate.*":			
				send {@MSG_CMD_PLAYER_NOT_RECEIVE_MESSAGE} to player
			
			else if sender is arg 1:	
				send {@MSG_CMD_EXECUTE_YOURSELF} to player
						
			else if arg 2 isn't set:
				send {@MSG_CMD_HELP_MESSAGE} to player
		
			else:
				set {db-local_variable::wynomessageprivate::%uuid of arg 1%::reply} to player
				set {db-local_variable::wynomessageprivate::%uuid of player%::reply} to arg 1
				send {@MSG_CMD_YOURSELF_SENDING} to player
				send {@MSG_CMD_PLAYER_SENDING} to arg 1
		
		else:
			send {@CONSOLE_EXECUTE_COMMAND}


command /reply [<text>]:
	aliases: /r, /wynomessageprivate:reply, /wynomessageprivate:r
	trigger:
		if sender is a player:
			if player doesn't have permission "wynomessageprivate.command.reply" or "wynomessageprivate.command.*" or "wynomessageprivate.*":
				send {@PLAYER_NO_PERMISISON} to player
				stop
			
			if arg 1 isn't set:
				send {@REPLY_CMD_HELP_MESSAGE} to player
			
			else if {db-local_variable::wynomessageprivate::%uuid of player%::reply} isn't set:
				send {@REPLY_CMD_NOT_PLAYER_SEND_MESSAGE} to player
				
			else if {db-local_variable::wynomessageprivate::%uuid of player%::reply} is offline:
				send {@REPLY_CMD_PLAYER_IS_OFFLINE} to player
					
			else if {db-local_variable::wynomessageprivate::%uuid of player%::reply} doesn't have permission "wynomessageprivate.notification.message" or "wynomessageprivate.notification.*" or "wynomessageprivate.*":
				send {@REPLY_CMD_PLAYER_NOT_RECEIVE_MESSAGE} to player

			else:
				send {@REPLY_CMD_YOURSELF_SENDING} to player
				send {@REPLY_CMD_PLAYER_SENDING} to {db-local_variable::wynomessageprivate::%uuid of player%::reply}

		else:
			send {@CONSOLE_EXECUTE_COMMAND}
